// CARDS CONTAINER //
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

// CARDS BASIC STYLE //

.card {
  background-color:#FDF8EE ;
  width: 302px;
  border-radius: 3px;
  -webkit-box-shadow: 9px 9px 7px 0px rgba(41,41,41,0.39);
  -moz-box-shadow: 9px 9px 7px 0px rgba(41,41,41,0.39);
  box-shadow: 9px 9px 7px 0px rgba(41,41,41,0.39);
  text-align: center;
  padding: 5px;
  border: 1px solid rgb(230,230,230);
}

.card img {
  text-align:center;
  margin:0 auto;
}

// CARD FOR HOME PAGE //

#card-homepage img {
  width: 150px;
  margin: 0 auto;
  text-align:center;
}

#card-homepage p {
  opacity: .5;
}

// CARD FOR SHOW //


.show-header{
  display: flex;
  justify-content: space-between;
}

#show-card.card{
  text-align: left;
}


// CARD FOR INDEX //

.card-plant {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  margin: 5px;
  width: 90%;
  padding: 10px;
  text-align: center;
  padding-top: 0;
  flex: 0 1 24%;
}

.card-plant > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-plant h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 10px;
}

.card-plant p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-plant .card-plant-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-plant-infos .card-plant-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
